--- START OF FILE index.html ---
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Pill Fitness - Transform Your Body</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body>
    <nav class="navbar">
        <div class="nav-brand">
            <img src="https://raw.githubusercontent.com/lucide-icons/lucide/main/icons/dumbbell.svg" alt="Logo"
                class="logo">
            <span>Red Pill Fitness</span>
        </div>
        <div class="nav-links" id="navLinks">
            <a href="#home">Home</a>
            <a href="#programs">Programs</a>
            <a href="#about">About</a>
            <a href="#nutrition">Nutrition</a>
            <a href="#features">Features</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#blogCards">Blog</a>
            <a href="#pricing">Pricing</a>
            <a href="#contact">Contact</a>
        </div>
       

<div class="auth-buttons">
  <a href="login.html" class="btn auth-btn primary" style="text-decoration: none;">Login</a>
  <a href="login.html?action=signup" class="btn auth-btn primary" style="text-decoration: none;">Signup</a>
</div>       


 <div class="menu-btn" id="menuBtn">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </nav>

<header id="home" class="hero">
        <div class="hero-content">
            <h1>Transform Your Body,<br>Transform Your Life</h1>
            <p>Expert-designed workout programs and nutrition plans to help you build muscle, lose fat, and achieve the
                physique you've always wanted.</p>
            <div class="cta-buttons">
                <a href="login.html" class="btn primary" style="text-decoration:none;">Start Your Journey</a>
                <button class="btn secondary">Learn More</button>
            </div>
        </div>    

</header>

    <section id="about" class="about">
        <div class="about-content">
            <div class="about-text">
                <h2>About Us</h2>
                <p>Welcome to Red Pill Fitness, where we believe in empowering individuals to take control of their
                    health and fitness journey. We understand that true transformation goes beyond just physical
                    changes – it's about building a stronger, healthier, and more confident you.</p>
                <p>Our approach is rooted in science-based methods, personalized programs, and a supportive community
                    that will help you achieve sustainable results. We are more than just a fitness company; we're
                    your partners in achieving your goals.</p>
                <h3>Our Mission</h3>
                <p>Our mission is to provide you with the tools, knowledge, and support you need to succeed. We are
                    dedicated to empowering you to make informed decisions about your health and to help you achieve a
                    lasting transformation.</p>
            </div>
            <div class="about-image">
                <img src="https://images.unsplash.com/photo-1517836357463-d25dfeac3438?auto=format&fit=crop&w=800&h=600&q=80"
                    alt="About Fitness">
            </div>
        </div>
    </section>

    <section id="programs" class="programs">
        <h2>Our Programs</h2>
        <div class="program-cards">
            <div class="program-card">
                <img src="https://raw.githubusercontent.com/lucide-icons/lucide/main/icons/dumbbell.svg" alt="Muscle Building"
                    class="program-icon">
                <h3>Muscle Building</h3>
                <p>Scientific approach to building lean muscle mass through progressive overload and optimal nutrition
                    planning.</p>
                <ul>
                    <li>5-day split program</li>
                    <li>Custom meal plans</li>
                    <li>Video exercise guides</li>
                    <li>Progress tracking</li>
                </ul>
                <button class="btn primary">Learn More</button>
            </div>

            <div class="program-card">
                <img src="https://raw.githubusercontent.com/lucide-icons/lucide/main/icons/flame.svg" alt="Fat Loss"
                    class="program-icon">
                <h3>Fat Loss</h3>
                <p>Strategic combination of HIIT, strength training, and nutrition to maximize fat loss while
                    preserving muscle.</p>
                <ul>
                    <li>HIIT workouts</li>
                    <li>Calorie-optimized diet</li>
                    <li>Supplement guide</li>
                    <li>Weekly check-ins</li>
                </ul>
                <button class="btn primary">Learn More</button>
            </div>

            <div class="program-card">
                <img src="https://raw.githubusercontent.com/lucide-icons/lucide/main/icons/heart.svg" alt="Total Wellness"
                    class="program-icon">
                <h3>Total Wellness</h3>
                <p>Holistic approach combining fitness, nutrition, and lifestyle changes for long-term health and
                    vitality.</p>
                <ul>
                    <li>Balanced workouts</li>
                    <li>Lifestyle coaching</li>
                    <li>Stress management</li>
                    <li>Sleep optimization</li>
                </ul>
                <button class="btn primary">Learn More</button>
            </div>
        </div>
    </section>

    <section id="nutrition" class="nutrition">
        <div class="nutrition-content">
            <div class="nutrition-text">
                <h2>Nutrition That Works</h2>
                <p>Our customized nutrition plans are designed to support your fitness goals while maintaining a
                    sustainable and enjoyable diet.</p>
                <ul class="nutrition-features">
                    <li>
                        <img src="https://raw.githubusercontent.com/lucide-icons/lucide/main/icons/check-circle.svg"
                            alt="Check">
                        Personalized macro calculations
                    </li>
                    <li>
                        <img src="https://raw.githubusercontent.com/lucide-icons/lucide/main/icons/check-circle.svg"
                            alt="Check">
                        Meal timing strategies
                    </li>
                    <li>
                        <img src="https://raw.githubusercontent.com/lucide-icons/lucide/main/icons/check-circle.svg"
                            alt="Check">
                        Supplement recommendations
                    </li>
                    <li>
                        <img src="https://raw.githubusercontent.com/lucide-icons/lucide/main/icons/check-circle.svg"
                            alt="Check">
                        Regular adjustments based on progress
                    </li>
                </ul>
                <a href="#pricing" class="btn primary">Get Your Plan</a>
            </div>
            <div class="nutrition-image">
                <img src="https://images.unsplash.com/photo-1490645935967-10de6ba17061?auto=format&fit=crop&q=80"
                    alt="Healthy Food">
            </div>
        </div>
    </section>

    <section id="features" class="features">
        <h2>Why Choose Red Pill Fitness?</h2>
        <div class="features-grid">
            <div class="feature-card">
                <img src="https://raw.githubusercontent.com/lucide-icons/lucide/main/icons/target.svg" alt="Personalized"
                    class="feature-icon">
                <h3>Personalized Approach</h3>
                <p>Every program is tailored to your unique body type, goals, and lifestyle requirements.</p>
            </div>
            <div class="feature-card">
                <img src="https://raw.githubusercontent.com/lucide-icons/lucide/main/icons/brain.svg" alt="Science"
                    class="feature-icon">
                <h3>Science-Based Methods</h3>
                <p>Our programs are built on proven scientific principles and latest research in fitness and
                    nutrition.</p>
            </div>
            <div class="feature-card">
                <img src="https://raw.githubusercontent.com/lucide-icons/lucide/main/icons/users.svg" alt="Community"
                    class="feature-icon">
                <h3>Supportive Community</h3>
                <p>Join our community of like-minded individuals for motivation, tips, and success stories.</p>
            </div>
            <div class="feature-card">
                <img src="https://raw.githubusercontent.com/lucide-icons/lucide/main/icons/smartphone.svg" alt="Mobile"
                    class="feature-icon">
                <h3>Mobile App Access</h3>
                <p>Track your progress, access workouts, and log meals from anywhere with our mobile app.</p>
            </div>
        </div>
    </section>

    <section id="results" class="results">
        <h2>Real Results</h2>
        <div class="results-grid">
            <div class="result-card">
                <img src="https://images.unsplash.com/photo-1583454110551-21f2fa2afe61?auto=format&fit=crop&q=80"
                    alt="Before After" class="result-image">
                <div class="result-content">
                    <h3>12-Week Transformation</h3>
                    <p>Lost 25 lbs and gained significant muscle mass</p>
                </div>
            </div>
            <div class="result-card">
                <img src="https://images.unsplash.com/photo-1579758629938-03607ccdbaba?auto=format&fit=crop&q=80"
                    alt="Before After" class="result-image">
                <div class="result-content">
                    <h3>8-Week Cut Program</h3>
                    <p>Achieved 12% body fat while maintaining strength</p>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials" class="testimonials">
        <h2>Success Stories</h2>
        <div class="testimonial-slider" id="testimonialSlider">
            <div class="testimonial">
                <img src="https://images.unsplash.com/photo-1534308143481-c55f00be8bd7?auto=format&fit=crop&q=80"
                    alt="John Doe" class="testimonial-image">
                <p class="quote">"Red Pill's program helped me gain 15lbs of lean muscle in just 6 months. The nutrition
                    guidance was game-changing!"</p>
                <p class="author">- John Doe</p>
                <p class="achievement">Gained 15lbs of muscle</p>
            </div>
            <div class="testimonial">
                <img src="https://images.unsplash.com/photo-1548690312-e3b507d8c110?auto=format&fit=crop&q=80"
                    alt="Sarah Smith" class="testimonial-image">
                <p class="quote">"I lost 30lbs and finally achieved the lean physique I've always wanted. The support from
                    the team was incredible!"</p>
                <p class="author">- Sarah Smith</p>
                <p class="achievement">Lost 30lbs</p>
            </div>
            <div class="testimonial">
                <img src="https://images.unsplash.com/photo-1544972917-3529b113a469?auto=format&fit=crop&q=80"
                    alt="Mike Johnson" class="testimonial-image">
                <p class="quote">"The comprehensive approach to fitness and nutrition helped me completely transform my
                    lifestyle."</p>
                <p class="author">- Mike Johnson</p>
                <p class="achievement">Complete lifestyle change</p>
            </div>
        </div>
        <div class="slider-controls">
            <button id="prevBtn" class="slider-btn">❮</button>
            <button id="nextBtn" class="slider-btn">❯</button>
        </div>
    </section>

    <section id="pricing" class="pricing">
        <h2>Investment in Your Health</h2>
        <div class="pricing-cards">
            <div class="pricing-card">
                <h3>Basic</h3>
                <div class="price">$49<span>/month</span></div>
                <ul>
                    <li>Basic workout plan</li>
                    <li>Basic nutrition guidelines</li>
                    <li>Email support</li>
                    <li>App access</li>
                </ul>
                <button class="btn primary">Choose Plan</button>
            </div>
            <div class="pricing-card featured">
                <div class="featured-label">Most Popular</div>
                <h3>Premium</h3>
                <div class="price">$99<span>/month</span></div>
                <ul>
                    <li>Custom workout plan</li>
                    <li>Personalized meal plans</li>
                    <li>24/7 chat support</li>
                    <li>Progress tracking</li>
                    <li>Video exercise library</li>
                    <li>Community access</li>
                </ul>
                <button class="btn primary">Choose Plan</button>
            </div>
            <div class="pricing-card">
                <h3>Elite</h3>
                <div class="price">$199<span>/month</span></div>
                <ul>
                    <li>Everything in Premium</li>
                    <li>1-on-1 coaching</li>
                    <li>Weekly video calls</li>
                    <li>Priority support</li>
                    <li>Custom supplement plan</li>
                </ul>
                <button class="btn primary">Choose Plan</button>
            </div>
        </div>
    </section>

    <div id="blogCards" class="card-container">
        <div class="glass-card">
            <h2>Essential Workouts for Beginners</h2>
           
            <p>Learn how to set goals, stay consistent, and build a strong fitness foundation.</p>
            <div class="author">Author</div>
        </div>

        <div class="glass-card">
            <h2>Effective Home Workouts for Busy People</h2>
                       
          <p>A 20-minute home workout can be just as effective as a gym session. Stay consistent, challenge yourself, and make fitness a part of your daily routine.</p>
            <div class="author">Author</div>
        </div>

        <div class="glass-card">
            <h2>The Importance of Nutrition in Fitness</h2>
           
            <p>Good nutrition is the foundation of fitness. Combine healthy eating with regular workouts for the best results.</p>
            <div class="author">Author</div>
        </div>

        <div class="glass-card">
            <h2>How to Stay Motivated on Your Fitness Journey</h2>
            
            <p>Motivation comes and goes, but discipline and habit-building will keep you on track. Stay committed, and you’ll see amazing results.</p>
            <div class="author">Author</div>
        </div>
    </div>

    
    <div class="wrapper">

        <div class="card">
            <div class="imgContainer" style="--imgUrl: url(./img/thor.jpg)"></div>
            <div class="img" style="--pngImgUrl: url(./img/thor1.png)">
                <div class="overLayer"></div>
            </div>
            <div class="card-text">
                Akshay Singh<br>
                Backend Developer
            </div>
        </div>

        <div class="card">
            <div class="imgContainer" style="--imgUrl: url(./img/ironman.jpg)"></div>
            <div class="img" style="--pngImgUrl: url(./img/ironman.png)">
                <div class="overLayer"></div>
            </div>
            <div class="card-text">
                Harsh Verma<br>
                Frontend Developer
            </div>
        </div>

        <div class="card">
            <div class="imgContainer" style="--imgUrl: url(./img/hulk.jpg)"></div>
            <div class="img" style="--pngImgUrl: url(./img/hulk.png)">
                <div class="overLayer"></div>
            </div>
            <div class="card-text">
                Aman Gautam<br>
                Project Manager
            </div>
        </div>

    </div>

    <section id="contact" class="contact">
        <h2>Start Your Transformation</h2>
        <div class="contact-container">
            <form id="contactForm" class="contact-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="goal">Your Goal</label>
                    <select id="goal" name="goal">
                        <option value="muscle">Build Muscle</option>
                        <option value="fat-loss">Lose Fat</option>
                        <option value="wellness">Total Wellness</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="4"></textarea>
                </div>
                <button type="submit" class="btn primary">Send Message</button>
            </form>
        </div>
    </section>
    <section id="admin" class="admin">
        <div class="admin-content">
            <h2>Admin Panel</h2>
            <form id="addBlogPostForm">
                <div class="form-group">
                    <label for="blogTitle">Title</label>
                    <input type="text" id="blogTitle" name="title" required>
                </div>
                
          <div class="form-group">
                    <label for="blogContent">Content</label>
                    <textarea id="blogContent" name="content" rows="4"></textarea>
                </div>
                <button type="submit" class="btn primary">Add Blog Post</button>
            </form>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Red Pill Fitness</h3>
                <p>Transform your body and mind with our expert-guided programs and nutrition plans.</p>
                <div class="social-links">
                    <a href="#" class="social-link">
                        <img src="https://raw.githubusercontent.com/lucide-icons/lucide/main/icons/instagram.svg"
                            alt="Instagram">
                    </a>
                    <a href="#" class="social-link">
                        <img src="https://raw.githubusercontent.com/lucide-icons/lucide/main/icons/facebook.svg"
                            alt="Facebook">
                    </a>
                    <a href="#" class="social-link">
                        <img src="https://raw.githubusercontent.com/lucide-icons/lucide/main/icons/twitter.svg"
                            alt="Twitter">
                    </a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="#home">Home</a>
                <a href="#programs">Programs</a>
                <a href="#about">About</a>
                <a href="#nutrition">Nutrition</a>
                <a href="#testimonials">Testimonials</a>
                <a href="#blogCards">Blog</a>
                <a href="#pricing">Pricing</a>
            </div>
            <div class="footer-section">
                <h3>Programs</h3>
                <a href="#">Muscle Building</a>
                <a href="#">Fat Loss</a>
                <a href="#">Total Wellness</a>
                <a href="#">Custom Plans</a>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Email: info@redpillfitness.com</p>
                <p>Phone: (555) 123-4567</p>
                <p>Address: 123 Fitness Street<br>Satna,(M.P.)</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024 Red Pill Fitness. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>