/* style.css */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

section {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#input-section {
    text-align: center;
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #2ecc71;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #27ae60;
}

#plan-section {
    display: none;  /* Initially hidden */
}

#workout-plan h3,
#diet-plan h3 {
    margin-bottom: 10px;
}

#workout-list,
#diet-list {
    list-style: none;
    padding: 0;
}

#workout-list li,
#diet-list li {
    margin-bottom: 8px;
    padding: 8px;
    border-bottom: 1px solid #eee;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}