@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* General Reset and Root Variables */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --blue: #0071FF;
    --light-blue: #B6DBF6;
    --dark-blue: #005DD1;
    --grey: #f2f2f2;
}

/* Body Styles */
 body {
            display: flex;
            flex-direction: column; /* Arrange containers horizontally */
            justify-content: center;
            align-items: center; /* Vertically align content */
            min-height: 100vh; /* Ensure full viewport height */
             background: url('./service-bg.jpg') no-repeat center center fixed;
            background-size: cover;
             color: white;

        }

        .container {
           max-width: 45%;
           margin: 10px;
        }

/* Container Styling */
.container {
    max-width: 600px;
    width: 100%;
    text-align: center;
    padding: 50px 30px;
    background: rgba(0, 0, 0, 0.7); /* Slight transparency */
    border-radius: 30px;
    margin: 30px auto;
}

/* Heading Styles */
h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* Options Styling */
.option {
    padding: 20px;
    border: 2px solid white;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

/* Form Styling */
form label {
    display: block;
    margin: 10px 0 5px;
    font-size: 1.2rem;
}

form input {
    width: calc(100% - 20px);
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 1rem;
    background: var(--grey);
    color: black;
}

form button {
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: var(--blue);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: var(--dark-blue);
}

/* Image Area Styling */
.img-area {
    position: relative;
    width: 100%;
    height: 240px;
    background: var(--grey);
    margin-bottom: 30px;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.img-area .icon {
    font-size: 100px;
}

.img-area h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 6px;
}

.select-image {
    display: block;
    width: 100%;
    padding: 16px 0;
    border-radius: 15px;
    background: var(--blue);
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.select-image:hover {
    background: var(--dark-blue);
}